{% extends 'base.html' %}

{% block body %}

<div class="container">
    <br>

    <h2>Novo Domínio </h2> <br>
    <form method="POST" class="post-form">{% csrf_token %}
        {{ form.as_p }}
        <br>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>

</div>
    <!-- <form method="POST">
        <br>
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group row">
            <label for="id_{{field.name}}" class="col-2 col-form-label">{{field.label}}</label>
       <div class="col-10">
        {{field}}   
    </div>
    </div>
    {%endfor%}
    <br>
    <button type="submit" class="btn btn-primary" name="button">Adicionar novo dominio</button>
    </form> -->





{% endblock %}