<!doctype html>
<html lang="en">
  <head>
      {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}"/>
      
    <title>Email Data </title>
    <style>
        .mybutton {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 15px;
          cursor: pointer;
        }
        .mybutton .fas{
          font-size: 20px;
        }
        /* Darker background on mouse-over */
        .mybutton:hover {
          background-color: RoyalBlue;
          color:white;
        }
        </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">Email Data</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Inicio<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
      <br>
      
</div>
      <div class="container -fluid">
        <h1 class="text-center">Email Data </h1>
      <div class="add_buttons">
         
        <div class="button-group">
            <a href="{% url 'index' %}" class="btn mybutton" role="button" style="margin-right:2%;"> Todos</a>

            <a href="{% url 'country_list' %}" class="btn mybutton " role="button"> <i class="fas fa-globe-americas"></i>  Paises</a>
            <a href="{% url 'add_country' %}" class="btn btn-warning " role="button" style="margin-right:2%;"> <i class="fas fa-plus-circle"></i> Adicionar País </a>

            <a href="{% url 'domain_list' %}" class="btn mybutton " role="button"><i class="fas fa-globe"></i>  Dominios</a>
            <a href="{% url 'add_domain' %}" class="btn btn-warning " role="button" style="margin-right:2%;"> <i class="fas fa-plus-circle"></i> Adicionar Domínio </a>

            <a href="{% url 'email_list' %}" class="btn mybutton" role="button"> <i class="fas fa-at"></i>   Emails</a>
            <a href="{% url 'add_email' %}" class="btn btn-warning " role="button"> <i class="fas fa-plus-circle"></i> Adicionar Email  </a>

            <a href="{% url 'search' %}" class="btn mybutton" role="button"> <i class="fas fa-search"></i> Pesquisar </a>
  
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6" >
        <h4 style="margin-top:5%;">Instruções para realizar cadastro: </h4>
        OBS : Seguir instruções caso ainda não haja o país referente ao domínio <br/>
        no cadastrado banco de dados;

        <p>1 - Adicione um país; <br />
        2 - Adicione o domínio e o país referente ao domínio;  <br />
        Obs: caso o domínio nao tenha um país específico,selecione GERAL no campo país; <br /> 
        3 - Adicione o email com o devído domínio adicionado no passo 2; </p>
      </div>
      <div class="col-sm-6" >
          <h3 style="margin-top:5%;">Estatísticas </h3>
          <p>
           Total de países : <strong style="color:blue;">{{country_count}} </strong> <br/>
           Total de domínios : <strong style="color:blue;">{{domain_count}} </strong>  <br/>
           Total de emails : <strong style="color:blue;">{{email_count}} </strong></p>
      <h5>Numero de emails por país :</h5>
           <p> Brasil : <strong style="color:blue;"></strong>{{ brasil_count }} emails <br/>
            Mexico : <strong style="color:blue;">{{mex_count}}</strong> emails  <br/>
            Argentina : <strong style="color:blue;">{{argentina_count}} </strong> emails  <br/>
            Email com domínios classificados como Geral : <strong style="color:blue;">{{geral_count}}</strong> emails  <br/>
            Emails com erros : <strong style="color:blue;">{{err_domain}} </strong>(Aqui estão incluídos emails com domínios do Brasil,
            Mexico,Argentina e Geral </p>

       <h5>Numero de emails errados :</h5>
            <p>
              Geral : <strong style="color:red;">{{err_geral}} </strong> (Total de emails com erros)<br/>
              Mexico : <strong style="color:red;">{{err_mx}}</strong> <br/>
               Brasil : <strong style="color:red;"> {{err_br}} </strong>  <br/>
               Argentina :<strong style="color:red;">{{err_ar}}</strong> <br/>   
            </p>
      </div>
      </div>

      {% block body %}

      {% endblock %}

  </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>