{% extends 'base.html' %}

{% block body %}

<br>
<h2>Total : {{ country_count }} registros </h2>
<br>

<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th> ID País </th>
            <th> País </th>
        </tr>
    </thead>
    <div class="table-overflow ">
    <tbody>
        {% for country in countries %}
        <tr>
            <td>{{country.pk}}</td>
            <td>{{country.country}}</td>
        </tr>
        {%endfor%}
    </tbody>
</table>
</div>
{% endblock %}